<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>About me</title> 
	    <link rel="icon" type="image/x-icon" href="pages/photo/favicon.ico">
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="nav-wrapper">
                <h2>Alena H.</h2>
			    <ul class="nav">
				    <li><a href="index.html">About</a></li>
				    <li><a href="pages/gallery.html">Gallery</a></li>
				    <li><a href="pages/contact.html">Contact</a></li>
			    </ul>
	        </div>
            <div class="content shadow">
                <div class="inline mb-20">
                    <img src="pages/photo/woman-face-icon-2.png" alt="Woman face" class="icon">
                    <h1>So, who am I?</h1>
                </div>
                <img src="pages/photo/Team.png" alt="Team" class="content-img shadow width40">
                <p>I am a student at the <strong>"Hillel"</strong> IT school. Soon I shall complete the course <a href="https://ithillel.ua/courses/qa-manual" target="_blank">"QA manual"</a> and shall become a real QA!!! I have studied so much: QA theory, test design techniques, testing documentation, testing the quality and functionality of web and mobile applications, metrics in testing, Jira, Postman, GIT, HTML & CSS and so many others. I can't wait to apply the acquired knowledge in practice!</p>
                <p>About myself, I can say that I am responsible, reliable and hardworking person. I get real pleasure from finding bugs and even more satisfaction when they are not on Production.</p>
                <p>I eager to learn new tools and technologies. For example now I am studying how to work with artificial intelligence and how to generate unique images in Fotor.</p>
                <p>If you have any questions, please get in touch. I shall do my best to respond to you as soon as possible.</p>
                <a href="pages/contact.html" target="_blank" class="btn">Contact me</a>
                <div class="colored-block">
                    <p>My hobby is gardening. Taking care for plants is a great way to switch the brain after a busy day at the computer. It improves physical and mental health by reducing stress, boosting mood, and providing exercise. I can spend hours looking for new landscape ideas, searching for interested information and not even notice how quickly time flies. Probably due to this hobby last two years I tried myself in painting. Can't say that I became a profy in this sphere, but my relatives are surprized.</p>
                    <div class="inline mb-20">
                        <img src="pages/photo/camping-icon.png" alt="Camping" class="icon">
                        <p>Also, I like traveling, especially exploring new places by walk. Camping and kayaking are my passions as well. Hopefully one day I can continue these activities.</p>
                    </div>
                    <a href="pages/gallery.html" target="_blank" class="link">See the gallery with my photos</a>
                </div>
                <p><i>P.S. I have a dog and two cats. I love them so much! We have so many funny moments together. Also, I consider it is my duty to feed homeless animals and to keep nature clean.</i></p>
            </div>
        </div>
    </body>
</html>